{
  "name": "@senojs/lodash",
  "version": "1.0.2",
  "description": "Automatic ES modules in `lodash`",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senoteam/lodash.git"
  },
  "keywords": [
    "lodash",
    "seno",
    "senojs",
    "senoteam"
  ],
  "author": {
    "name": "htmlin"
  },
  "contributors": [
    {
      "name": "Y-qwq"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senoteam/lodash/issues"
  },
  "homepage": "https://github.com/senoteam/lodash#readme",
  "dependencies": {
    "@types/lodash-es": "^4.17.6",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "~17.1.2",
    "@commitlint/config-conventional": "~17.1.0",
    "@typescript-eslint/eslint-plugin": "~5.36.2",
    "@typescript-eslint/parser": "~5.36.2",
    "eslint": "~8.23.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-react-hooks": "~4.6.0",
    "husky": "~8.0.1",
    "lint-staged": "~13.0.3",
    "prettier": "~2.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
